# input {
# 	tcp {
# 		port => 5000
# 	}
# 	stdin {

# 	}
# 	file {
# 		path => "/etc/logstash/logging/**/*"
# 	}
# 	gelf {
# 		type => gelf
# 		port => 3000
# 	}
# }

# filter {
# 	grok {
# 		match => {"message" => "Hello, %{WORD:name}"}
# 	}
# }

# ## type => "apache" is an example of a tag: type with label apache. which could go in the above. Then would use, e.g.
# ## filter {
# ##	 if [type] == "apache" {}
# ## }

# ## Add your filters / logstash plugins configuration here

# output {
# 	stdout {

# 	}
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}
# }
